<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>

    <style>

        /*
        input[type=text] , input[type=email]{
            color: red;
            background-color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            font-weight: bolder;
        }
        */
        .formeleman{
            color: darkblue;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: burlywood;
            font-style: italic;
            font-weight: bold;
            border-color: cornflowerblue;
            border-width: 5px;
            border-style: dotted;
            margin: 3px;
            padding: 5px;

        }
        .formbutton{
            color: magenta;
            background-color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
            font-weight: bolder;
            font-display: auto;
        }

    
    </style>

</head>
<body>

    <form>
        Ad soyad : <input class="formeleman" type="text">
        <br>
        Email: <input class="formeleman" type="email">
        <br>
        Mesaj: <textarea class="formeleman" cols="30" rows="4">


        </textarea>
        <br>
        <input class="formbutton" type="submit" value="GÖNDER"><input  class="formbutton" type="reset" value="TEMİZLE">

    </form>
    
</body>
</html>