<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konum</title>
    <style>
        div{
            border-color: indianred;
            border-style: solid;

        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            z-index: 1;
            overflow: auto;
            border-radius: 10px;
            
        }   
        #kucuk{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            left: 30px;
            top: -30px;
            z-index: -1;
            border-radius: 100px;
        }

    </style>

</head>
<body>
    <div id="buyuk">
        lkjkljlkjlkjlkjlkbr <br>
        asdasdasdasdsadsadsad <br>
        asdasdsadasdkjlgsdfş <br>
        asdasdopqıepıqweaklsdasd <br>
        lkjkljlkjlkjlkjlkbr <br>
        asdasdasdasdsadsadsad <br>
        asdasdsadasdkjlgsdfş <br>
        asdasdopqıepıqweaklsdasd <br>

        
    </div>
    <div id="kucuk">

    </div>
    
</body>
</html>