<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p{

            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: rgb(212, 212, 212);
            width: 200px;
            height: 250px;
            background-image: url(resimler/1.jpeg);
            background-size: 200px;
            
        }
        h1{
            border-style: solid;
            border-width: 1px;
            border-color: red;
            width: 200px;
            height: 80px;
            padding: 10px; /*İçerik ile kenarlık arasındaki boşluktur*/
            margin: 10px; /*Kenarlık ile diğer nesneler arasındaki boşluktur*/
            background-color: aquamarine;
            background-image: url(resimler/2.jpeg);
            background-size: 70px;

            

        }

    </style>


</head>
<body>
    
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>

</body>
</html>