<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #altmenu{
            background-color: chartreuse;
            border-style: solid;
            border-width: 5px;
            border-color: gray;
            width: 400px;
            margin: auto;
            padding: 5px;
            text-align: center;
            padding: 10px;
            color: black;


        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;


        }
        a:link{
            color: black;

        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: gray;
            text-decoration: underline;
            font-size: 18px;
        }
        a:active{
            color: red;
        }

    </style>
</head>
<body>
    <nav id="altmenu">
        <a href="indexxx.html">ANASAYFA</a> |
        <a href="urunlerimizz.html">ÜRÜNLERİMİZ</a> |
        <a href="bizkimiz.html">BİZ KİMİZ</a> |
        <a href="iletişimm.html">İLETİŞİM</a> |

    </nav>
    
</body>
</html>