<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        ul{
            list-style-type: none;
        }
        li{
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 15px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: orange;
            text-align: center;

        }

        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
            text-decoration: none;
            font-weight: bold;

        }
        ul li a:hover{
            color: red;
            text-decoration: underline;
            
        }

    </style>

</head>
<body>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletişim.html">İletişim</a></li>
    </ul>
    
</body>
</html>