<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf Özellikleri</title>

    <style>
        p{
            /*Paragraf Özellikleri*/
            text-indent: 40px;
            text-align: left;
            line-height: 20px;
            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: red;
            font-size: 20px;
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            text-transform:uppercase ;/* capitalize: Her kelimenin ilk harfi büyük olur*/
            text-decoration: underline;
            letter-spacing: 1px;
            word-spacing: 10px;
        }
        .metin{
            color: violet;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: normal;
            background-color: blue;
            background-image: url(resimler/1.jpeg);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center;


        }


    </style>
</head>
<body>
    <h1>Paragraf Özellikleri</h1>
    <p class="metin">DENEME
        İbrahim
        bir iki üc dört
        duygu
        kayatepe
        sena
        kayatepe
        nermin çekilmez
    </p>
    <p>ASDSADKSADASDSADdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
    </p>
    <p>asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdladfgdfgddfgdfsifgorfsdlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
        asdasdlaskdaskdşlaskdlasşdkşasldasdaskd
    </p>
</body>
</html>