<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayfa düzeni</title>
</head>

    <style>
        #sayfa{
            border-style: solid;
            border-color: yellowgreen;
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin: auto;

        }    
        header{
            border-style: dotted;
            border-color: blue;
            width: 360px;
            margin: auto;
            height: 50px;
            background-color: chocolate;
        }    

        nav{
            border-style: dashed;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: seagreen;
        }
        article{
            border-style: solid;
            border-color: green;
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color: yellow;
            float: left;
            position: relative;
            left: 17px;
            
        }

        aside{
            border-style: solid;
            border-color: green;
            width: 160px;
            min-height: 200px;
            margin: auto;
            background-color: aqua;
            float: right;
            position: relative;
            right: 17px;
            
        }
        footer{
            border-style: double;
            border-color: red;
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: seagreen;
            float: left;
            position: relative;
            left: 17px;
            
        }

    </style>
<body>
    <div id="sayfa">
        <header>
            BURASI BANNER
        </header>
        <nav>
            BURASI ANAMENU
        </nav>
        <article>
            BURASI İÇERİK
        </article>
        <aside>
            BURADA YAN MENU
        </aside>
        <footer>
            BURASI EN ALT MENU
        </footer>

    </div>
    
</body>
</html>