<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=tabl, initial-scale=1.0">
    <title>Document</title>


    <style>
        table{
            color: blue;
            background-color: yellow;
            border-radius: 15px;


        }

        th{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            color: red;
            font-style: italic;
            text-decoration: underline;
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;

        }

        td{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            background-color: gray;
            text-align: center;
            padding: 5%;
            vertical-align: top;
            height: 150px;
            width: 300px;
            border-radius: 15px;
            border-color: brown;
            border-style: double;
        }

    </style>

</head>
<body>
    <table border="1">
        <tr><th>Ülke</th><th>Nüfus</th></tr>
        <tr><td>Türkiye</td><td>82</td></tr>
        <tr><td>Yunanistan</td><td>12</td></tr>
        <tr><td>Bulgaristan</td><td>9</td></tr>

    </table>
</body>
</html>